<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.erpgenerator</groupId>
    <artifactId>cobol2java-maven-plugin</artifactId>
    <version>1.0</version>
    <packaging>maven-plugin</packaging>

    <name>OpenCobol2Java Maven Plugin</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.erpgenerator</groupId>
            <artifactId>cobol2java</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
</project>
